<RCC>
    <qresource prefix="/CV_TEAM">
        <file>icons/calculator.png</file>
        <file>icons/Camera.png</file>
        <file>icons/Camera48.png</file>
        <file>icons/Confirm.png</file>
        <file>icons/Connection.png</file>
        <file>icons/Delete.png</file>
        <file>icons/dot.png</file>
        <file>icons/drag2.png</file>
        <file>icons/edit.png</file>
        <file>icons/edit48.png</file>
        <file>icons/feature.png</file>
        <file>icons/find.png</file>
        <file>icons/Openfile.png</file>
        <file>icons/openfile48 (3).png</file>
        <file>icons/openfile48.png</file>
        <file>icons/Play.png</file>
        <file>icons/Play2.png</file>
        <file>icons/play48.png</file>
        <file>icons/Recorder.png</file>
        <file>icons/round.png</file>
        <file>icons/Search.png</file>
        <file>icons/switch_off.png</file>
        <file>icons/switch_on.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_in1.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_out2.png</file>
        <file>icons/down.png</file>
        <file>icons/right.png</file>
        <file>icons/Toolbox.png</file>
        <file>icons/tree_down.png</file>
        <file>icons/tree_right.png</file>
        <file>icons/arrow_down2.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/caliper.png</file>
        <file>icons/lineToline.png</file>
        <file>icons/location.png</file>
        <file>icons/measument.png</file>
        <file>icons/PointToPoint.png</file>
        <file>icons/pretreatment.png</file>
        <file>icons/shapematch.png</file>
        <file>icons/thresh.png</file>
        <file>icons/eraser_green.png</file>
        <file>icons/eraser_red.png</file>
        <file>icons/roi.png</file>
        <file>icons/searchtool.png</file>
        <file>icons/state_green.png</file>
        <file>icons/state_red.png</file>
        <file>icons/state_yellow.png</file>
        <file>icons/display.png</file>
        <file>icons/execute.png</file>
        <file>icons/exit.png</file>
        <file>icons/output.png</file>
        <file>icons/chinese.png</file>
        <file>icons/english.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/addTask.png</file>
        <file>icons/addUser.png</file>
        <file>icons/callibration.png</file>
        <file>icons/cameraset.png</file>
        <file>icons/cameraSetting.png</file>
        <file>icons/deleteTask.png</file>
        <file>icons/inspection.png</file>
        <file>icons/stopCal.png</file>
        <file>icons/task.png</file>
        <file>icons/closeCamera.png</file>
        <file>icons/liscence.png</file>
        <file>icons/about.png</file>
        <file>icons/findArc.png</file>
        <file>icons/findCircle.png</file>
        <file>icons/match.png</file>
        <file>icons/blob.png</file>
        <file>icons/line.png</file>
        <file>icons/angle3point.png</file>
        <file>icons/angle4point.png</file>
        <file>icons/check.png</file>
        <file>icons/findline.png</file>
        <file>icons/lineTopoint.png</file>
        <file>icons/linewithline.png</file>
        <file>icons/fileStart.png</file>
        <file>icons/fileStop.png</file>
        <file>icons/last.png</file>
        <file>icons/last_gray.png</file>
        <file>icons/next.png</file>
        <file>icons/next_gray.png</file>
        <file>icons/close_gray.png</file>
        <file>icons/close_red.png</file>
        <file>icons/min_blue.png</file>
        <file>icons/min_gray.png</file>
        <file>icons/mainWindow.png</file>
        <file>icons/edit_black.png</file>
        <file>icons/edit_red.png</file>
        <file>icons/color.png</file>
        <file>icons/LOGO.png</file>
        <file>icons/logo.jpg</file>
        <file>icons/text.png</file>
        <file>icons/resize_vertical.png</file>
        <file>icons/code.png</file>
    </qresource>
    <qresource prefix="/StyleSheet">
        <file>stylesheets/style.qss</file>
        <file>stylesheets/flatwhite.css</file>
        <file>stylesheets/lightblue.css</file>
        <file>stylesheets/psblack.css</file>
    </qresource>
    <qresource prefix="/flatwhite">
        <file>stylesheets/flatwhite/radiobutton_checked.png</file>
        <file>stylesheets/flatwhite/radiobutton_checked_disable.png</file>
        <file>stylesheets/flatwhite/radiobutton_unchecked.png</file>
        <file>stylesheets/flatwhite/radiobutton_unchecked_disable.png</file>
        <file>stylesheets/flatwhite/add_bottom.png</file>
        <file>stylesheets/flatwhite/add_left.png</file>
        <file>stylesheets/flatwhite/add_right.png</file>
        <file>stylesheets/flatwhite/add_top.png</file>
    </qresource>
    <qresource prefix="/">
        <file>main/arrow.png</file>
        <file>main/close.png</file>
        <file>main/close2.png</file>
        <file>main/drop.png</file>
        <file>main/hide.png</file>
        <file>main/logo.png</file>
        <file>main/logo_16.png</file>
        <file>main/max.png</file>
        <file>main/max2.png</file>
        <file>main/min.png</file>
        <file>main/min2.png</file>
        <file>main/restore.png</file>
        <file>main/restore2.png</file>
        <file>main/show.png</file>
        <file>tools/align-bottom.png</file>
        <file>tools/align-center-horizontal.png</file>
        <file>tools/align-center-vertical.png</file>
        <file>tools/align-left.png</file>
        <file>tools/align-right.png</file>
        <file>tools/align-top.png</file>
        <file>tools/copy.png</file>
        <file>tools/cut.png</file>
        <file>tools/exit.png</file>
        <file>tools/help.png</file>
        <file>tools/menu.png</file>
        <file>tools/new.png</file>
        <file>tools/open.png</file>
        <file>tools/option.png</file>
        <file>tools/paste.png</file>
        <file>tools/recent.png</file>
        <file>tools/redo.png</file>
        <file>tools/save.png</file>
        <file>tools/save_all.png</file>
        <file>tools/search.png</file>
        <file>tools/skin.png</file>
        <file>tools/start.png</file>
        <file>tools/stop.png</file>
        <file>tools/suspend.png</file>
        <file>tools/undo.png</file>
        <file>tools/zoom_in.png</file>
        <file>tools/zoom_out.png</file>
    </qresource>
</RCC>
