/****************************************************************************
** Meta object code from reading C++ file 'LTbar.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.10.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'LTbar.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.10.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_LTBarPrivate_t {
    QByteArrayData data[16];
    char stringdata0[236];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_LTBarPrivate_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_LTBarPrivate_t qt_meta_stringdata_LTBarPrivate = {
    {
QT_MOC_LITERAL(0, 0, 12), // "LTBarPrivate"
QT_MOC_LITERAL(1, 13, 15), // "windowResizable"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 9), // "resizable"
QT_MOC_LITERAL(4, 40, 13), // "windowMovable"
QT_MOC_LITERAL(5, 54, 7), // "movable"
QT_MOC_LITERAL(6, 62, 23), // "slotWindowButtonClicked"
QT_MOC_LITERAL(7, 86, 21), // "aboutToShowSystemMenu"
QT_MOC_LITERAL(8, 108, 21), // "aboutToHideSystemMenu"
QT_MOC_LITERAL(9, 130, 19), // "systemMenuTriggered"
QT_MOC_LITERAL(10, 150, 12), // "QMouseEvent*"
QT_MOC_LITERAL(11, 163, 1), // "e"
QT_MOC_LITERAL(12, 165, 15), // "aboutToShowMenu"
QT_MOC_LITERAL(13, 181, 15), // "aboutToHideMenu"
QT_MOC_LITERAL(14, 197, 13), // "menuTriggered"
QT_MOC_LITERAL(15, 211, 24) // "applicationMenuTriggered"

    },
    "LTBarPrivate\0windowResizable\0\0resizable\0"
    "windowMovable\0movable\0slotWindowButtonClicked\0"
    "aboutToShowSystemMenu\0aboutToHideSystemMenu\0"
    "systemMenuTriggered\0QMouseEvent*\0e\0"
    "aboutToShowMenu\0aboutToHideMenu\0"
    "menuTriggered\0applicationMenuTriggered"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_LTBarPrivate[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   64,    2, 0x06 /* Public */,
       4,    1,   67,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    0,   70,    2, 0x08 /* Private */,
       7,    0,   71,    2, 0x08 /* Private */,
       8,    0,   72,    2, 0x08 /* Private */,
       9,    1,   73,    2, 0x08 /* Private */,
      12,    0,   76,    2, 0x08 /* Private */,
      13,    0,   77,    2, 0x08 /* Private */,
      14,    1,   78,    2, 0x08 /* Private */,
      15,    1,   81,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::Bool,    3,
    QMetaType::Void, QMetaType::Bool,    5,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 10,   11,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, 0x80000000 | 10,   11,
    QMetaType::Void, 0x80000000 | 10,   11,

       0        // eod
};

void LTBarPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        LTBarPrivate *_t = static_cast<LTBarPrivate *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->windowResizable((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->windowMovable((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->slotWindowButtonClicked(); break;
        case 3: _t->aboutToShowSystemMenu(); break;
        case 4: _t->aboutToHideSystemMenu(); break;
        case 5: _t->systemMenuTriggered((*reinterpret_cast< QMouseEvent*(*)>(_a[1]))); break;
        case 6: _t->aboutToShowMenu(); break;
        case 7: _t->aboutToHideMenu(); break;
        case 8: _t->menuTriggered((*reinterpret_cast< QMouseEvent*(*)>(_a[1]))); break;
        case 9: _t->applicationMenuTriggered((*reinterpret_cast< QMouseEvent*(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            typedef void (LTBarPrivate::*_t)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&LTBarPrivate::windowResizable)) {
                *result = 0;
                return;
            }
        }
        {
            typedef void (LTBarPrivate::*_t)(bool );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&LTBarPrivate::windowMovable)) {
                *result = 1;
                return;
            }
        }
    }
}

const QMetaObject LTBarPrivate::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_LTBarPrivate.data,
      qt_meta_data_LTBarPrivate,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *LTBarPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LTBarPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_LTBarPrivate.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int LTBarPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void LTBarPrivate::windowResizable(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void LTBarPrivate::windowMovable(bool _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
